[API_Keys]
binance_api_key_futures = your_key_here
binance_api_secret_futures = your_key_here


[Trading_Parameters]
symbol = SOL/USDC
market_symbol = SOLUSDC
capital = 100
# Capital in USDC for one trade(short/long).
# Ensure the USDC captial balance in the futures acc is more than twice the amount mentioned above
leverage = 50
epoch_time = 1718195397
# Epoch Time when the news is released in GMT (https://www.epochconverter.com/)

[Debug_Prameters]
debug = False
# debug = True runs the code without the epoch time (Runs 10 seconds after the program is run)
# debug = False runs the code with the epoch time varaible set